{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KDD DEMO</title>

  <!-- Bootstrap Core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link href="{% static 'css/stylish-portfolio.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Theme CSS -->

<link href="{% static 'nav/css/agency.min.css' %}" rel="stylesheet">
</head>
<style>
  /* Search bar CSS */
  form div {
    background: rgba(0,0,0,0);
    padding: 40px;
  }
  form input {
    height: 44px;
    padding:10px;
    border: none;
    border-radius:25px;
    outline:none;
    line-height: 40px;
  }
  form button {
    height: 44px;
    width: 150px;
    /* background: #ffeb3b; */
    background: #BD5D38;
    border: none;
    color: white;
    border-radius:25px;
    font-weight: bold;
  }
/* css to remove dashed line when clicked a */
  a {
   outline: 0;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
.button:hover {
  background: #06D85F;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 25px;
  width: 50%;
  position: relative;
  background-color: #d9534f;
  /* transition: all 5s ease-in; */
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: 'Montserrat';
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  height: 50px;
  width: 50px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  border-radius: 50%;
  border: 2px solid white;
}
.popup .close:hover {
  color: white;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  font-family: "Montserrat";
  font-size: 20px;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}


.loader {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,0.9);
  border-radius: 50%;
  -webkit-animation: bubble-burst .75s infinite;
          animation: bubble-burst .75s infinite;
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 5;
}

.loader-label {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 28px;
  color: black;
  text-align: center;
  font-weight: bold;
  z-index: 5;
}
.loader-label span {
  font-size: 12px;
  letter-spacing: 1px;
  z-index: 5;
}

@-webkit-keyframes bubble-burst {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
  }
  95% {
    -webkit-transform: scale(130);
            transform: scale(130);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes bubble-burst {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 1;
  }
  95% {
    -webkit-transform: scale(130);
            transform: scale(130);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


@keyframes expand {
  from {
    transform: scale(0);
    opacity: 0;
    background: white;
  }
}
.add-box {
  float: left;
  width: 400px;
  height: 100px;
  background: #BDFCED;
  color: #00DECF;
  font-size: 50px;
  vertical-align: middle;
  border: 0;
  cursor: pointer;
}
.add-box:focus {
  outline: 0;
}

.box {

  animation: expand .5s ease-in-out;

}

.box span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}


div.horizontally {
    width: 100%;
    overflow: auto;
}

.tabletable {
    display: table;
    table-layout: fixed;
    width: 100%;
}


  </style>
  {% if messages %}
{% for message in messages %}
<body id="page-top" onload="tempclick()">

{% endfor %}
{% else %}
<body id="page-top">
{% endif %}
<!-- <body id="page-top" onload="tempclick()"> -->
  <!-- Header -->
  <header class="masthead" id="heading">

    <div class="container text-center my-auto" >
      <h1 class="mb-1 text-white" style="font-size:4vw;"> TOPIC<span class="text-white">MINE</span></h1>
     <h5 class="mb-5 text-white">

      </h5>


<!-- This link will add ?run=true to your URL, myfilename.php?run=true -->

      <div class="row">
        <div class="col-lg-12 text-center">
          <form method="post">
              {% csrf_token %}
              {{ form }}

          </form>

          <h3 class="section-subheading text-muted"></h3>
        </div>


    </div>
    <div class="box" style="visibility:hidden;">
    <a class="button" id="interesting" href="#popup1">Let me Pop up</a>
</div>

<script>

function tempclick() {
  document.getElementById("interesting").click();
}</script>

    <div class="overlay"></div>
{% if messages %}
{% for message in messages %}

<div id="popup1" class="overlay">
    <div class="popup" id="modaldiv">
        <h2 class="text-white">ERROR</h2>
        <a class="close" href="#">&times;</a>
        <div class="content text-white">
          {{message}} are not available. Please try other words.
        </div>
    </div>
</div>
<script>
var modaldiv = document.getElementById("modaldiv");
var body = document.getElementById("page-top");
var offsettop = modaldiv.offsetTop;
var height = modaldiv.offsetHeight;
var allHeight = body.offsetHeight;
var margin = allHeight/2-offsettop-height/2;
modaldiv.style.marginTop = margin.toString() + "px";
</script>
{% endfor %}

{% endif %}


  </header>

      <div style="width:100%; display:none;" id="loader1">
      <div class="loader"></div>
      <div class="loader-label"><span>loading...</span><br><div id="loadingnum">0%</div></div>
    </div>
    <div id="loader2"></div>
    <!-- <div class="box" style="text-align:center;"><span>I like you</span></div> -->
    <!-- <button class="add-box" style="top:50%;">+</button> -->
    <div style="display:none;" id="useful">1</div>

    <script>

    function setdefault() {
      var useful = document.getElementById("useful");
      useful.innerHTML = "1";
    }
  setdefault();


    </script>

    <section id="portfolio" style="height:100%; background-color:#DCC7AA; display:none;" >
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Loading</h2>
              <h3 class="section-subheading text-muted">This may take a while to load...</h3>
          </div>
      </div><!--
      --><div style="overflow-x:auto;" >
          <div class="row" style="margin:0 auto!important; width: 1500px;overflow-x:auto;" id="rowlength">

                 <!-- <div class="portfolio-item" style="width: 500px!important; display:inline-block;  margin-right:-4px; ">

                     <div class=" portfolio-caption box" style="border-radius:20px;">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div>
                 <div class=" portfolio-item" style="width:  500px!important; display:inline-block;  margin-right:-4px;">
                     <div class="portfolio-caption box">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div>
                 <div class="portfolio-item" style="width:  500px!important; display:inline-block;  margin-right:-4px;">
                     <div class="portfolio-caption box">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div>
               <br>
                 <div class="portfolio-item" style="width:  500px!important; display:inline-block;  margin-right:-4px;">
                     <div class="portfolio-caption box">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div>
                 <div class="portfolio-item" style="width:  500px!important;display:inline-block;  margin-right:-4px;">
                     <div class="portfolio-caption box">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div>
                 <div class="portfolio-item" style="width:  500px!important; display:inline-block;  margin-right:-4px;">
                     <div class="portfolio-caption box">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div>
                 <div class="portfolio-item" style="width:  500px!important; display:table-cell;">
                     <div class="portfolio-caption box">
                         <h4>Round Icons</h4>
                         <p class="text-muted">Graphic Design</p>
                     </div>
                 </div> -->
  </div>
  </div>
     </section>
  <!-- Footer -->
  <footer class="text-center" style="bottom: 0; width: 100%; position:absolute;" id="foots">
      <ul class="list-inline mb-3">
        <li class="list-inline-item">
          <a class="text-white mr-3" href="https://www.facebook.com/">
            <i class="fa fa-facebook fa-lg"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="text-white mr-3" href="https://twitter.com/">
            <i class="fa fa-twitter fa-lg"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="text-white mr-3" href="https://www.google.com/">
            <i class="fa fa-google fa-lg"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a class="text-white" href="https://www.instagram.com/">
            <i class="fa fa-instagram fa-lg"></i>
          </a>
        </li>
      </ul>
      <p class="mb-4 text-white">
         Copyright &copy; 2019 Han's Group. All rights reserved.
       </p>
  </footer>









  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/stylish-portfolio.min.js' %}"></script>
  <script src="{% static 'js/clickbutton.js' %}"></script>
  <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="{% static 'js/indexloading.js' %}"></script>
  <script src="{% static 'js/jquery.countup.js' %}"></script>


</body>

</html>
